
<!DOCTYPE html>
<html>
	<head>
		<div style="font-family:verdana; font-size: 1.8rem; color: orange">
			<img src="NXPlogo.png" valign="middle" width="10%" height="10%" alt="" />
			<b>Low Voltage Battery Management System</b>
		</div>
		<button type="button" onclick="change_battery_state('drive')">DRIVE</button>
		<button type="button" onclick="change_battery_state('stop')">STOP</button>
		<button type="button" onclick="change_battery_state('charge')">CHARGE</button>

		<script type="text/javascript">
			function change_battery_state(action)
			{
				if (action === 'drive')
				{
					freeMASTER.WriteVariable("SystemState", 2);
				}
				else if (action === 'charge')
				{
					freeMASTER.WriteVariable("SystemState", 1);
				}
				else if (action === 'stop')
				{
					freeMASTER.WriteVariable("SystemState", 0);
				}
			}
		</script>
	</head>
	<body style="background-color:rgb(25, 27, 68);">
		<!-- The main FreeMASTER ActiveX communication object -->
		<object id="freeMASTER" height="0" width="0" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153"></object>
		<div class="system-parameters">
			<div id="StatusDisplay" class="display-parameterbox">Status<br><span id="Status"></span></div>
			<div class="display-parameterbox">Stack<br><span id="StackVoltage"></span>V</div>
			<div class="display-parameterbox">SoC<br><span id="SoC"></span>%</div>
			<div class="display-parameterbox">SoH<br><span id="SoH"></span>%</div>
			<div class="display-parameterbox">Temp</div>
			<div class="display-parameterbox" style="width: 300px;">
				<label style="text-align: center; font-family:verdana; font-size: 1rem; color: rgb(255, 255, 255)" for="slider">Current: <span id="sliderValue"></span> mA</label>
				<input type="range" min="-16000" max="16000" value="0" id="slider" disabled>
				<script>
					setInterval(function(){

						var Current;
						var Status;
						var StackVoltage;
						var SoC;
						var SoH;
						var array = ["Current", "Status", "StackVoltage", "SoC", "SoH"];
						if (freeMASTER.ReadMultipleVariables(array))
						{
							var slider;
							var out_json = freeMASTER.LastMultipleVariables_json;
							array = JSON.parse(out_json);
							Current = array[0].value;
							Status = array[1].value;
							StackVoltage = array[2].value;
							SoC = array[3].value;
							SoH = array[4].value;
							slider = document.getElementById("slider");
							slider.value = Current;
							document.getElementById("sliderValue").innerHTML = Current;
							if (Status == 0)
							{
								document.getElementById("Status").innerHTML = "NO FAULT";
								document.getElementById("StatusDisplay").style.backgroundColor="rgb(28, 34, 56)";
							}
							else
							{
								document.getElementById("Status").innerHTML = "FAULT";
								document.getElementById("StatusDisplay").style.backgroundColor="red";
							}
							document.getElementById("StackVoltage").innerHTML = (Math.round(StackVoltage * 100) / 100).toFixed(2);
							document.getElementById("SoC").innerHTML = (Math.round(SoC * 100) / 100).toFixed(0);
							document.getElementById("SoH").innerHTML = (Math.round(SoH * 100) / 100).toFixed(0);
						}
					}, 100);
				</script>
			</div>
		</div>
		<!-- CELLS -->
		<div class="cell-parameters">
			<div id="Cell1" class="display-cellbox">CT1<span id="CT1">V</span><span id="CT1State"></span><span id="CT1BalEnabled"></span></div>
			<div id="Cell2" class="display-cellbox">
				<span id="CT2" ></span> V<br><span id="CT2State"></span><br>CT2</div>
			<div id="Cell3" class="display-cellbox">
				<span id="CT3" ></span> V<br><span id="CT3State"></span><br>CT3</div>
			<div id="Cell4" class="display-cellbox">
				<span id="CT4" ></span> V<br><span id="CT4State"></span><br>CT4</div>
			<div id="Cell5" class="display-cellbox">
				<span id="CT5" ></span> V<br><span id="CT5State"></span><br>CT5</div>
			<div id="Cell6" class="display-cellbox">
				<span id="CT6" ></span> V<br><span id="CT6State"></span><br>CT6</div>
			<script>
				setInterval(function(){
					var array = ["Cell1", "Cell2", "Cell3", "Cell4", "Cell5", "Cell6", "CTState", "CTBalEnabled"];
					if (freeMASTER.ReadMultipleVariables(array))
					{	
						var out_json = freeMASTER.LastMultipleVariables_json;
						array = JSON.parse(out_json);
						var CTState = array[6].value;
						var CTBalEnabled = array[7].value;
						for (let idx = 1; idx < 7; idx++)
						{
							var CT;
							var CTStateDisplay;
							var CT = array[idx-1].value;
							var State = ((CTState >> (idx-1)) & 3);
							var BalEnabled = ((CTBalEnabled >> (idx-1)) & 1);
							switch (State)
							{
								case 0:
									CTStateDisplay = "OK";
									// document.getElementById('Cell' + idx).style.backgroundImage="url(./batt100.png)";
									break;
								case 1:
									CTStateDisplay = "OV";
									// document.getElementById('Cell' + idx).style.backgroundImage="url(./batt_fault.png)";
									break;
								case 2:
									CTStateDisplay = "UV";
									// document.getElementById('Cell' + idx).style.backgroundImage="url(./batt_fault.png)";
									break;
								default:
									CTStateDisplay = "OK";
									// document.getElementById('Cell' + idx).style.backgroundImage="url(./batt100.png)";
									break;
							}
							document.getElementById("CT" + idx).innerHTML = (Math.round(CT * 100) / 100).toFixed(2);
							document.getElementById("CT" + idx +"State").innerHTML = CTStateDisplay;
							document.getElementById("CT" + idx +"BalEnabled").innerHTML = BalEnabled;
						}
					}
				}, 100);
			</script>
		</div>
		<style>
			.display-cellbox {
				display: inline-block;
				display: grid;
				grid-template-rows: repeat(4, 1fr);
				font-family:verdana;
				font-size: 1rem;
				text-align: center;
				padding-top: 10px;
				background-image: url("./batt100.png");
				height: 245px;
				width: 145px;
			}
			.display-parameterbox {
				background-color: rgb(28, 34, 56);
				border: none;
				color: white;
				height: 70px;
				margin: 5px;
				padding: 10px 20px;
				text-align: center;
				display: inline-block;
				font-family:verdana;
				font-size: 1.2rem;
			}
			button {
				background-color: rgb(28, 34, 56);
				border: none;
				color: white;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}
			button:hover {
				background-color: rgb(1, 183, 231);
			}
			#slider {
				width: 300px;
			}
			.system-parameters {
				float: left;
				padding-top: 10px;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			}
			.cell-parameters {
				float: left;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			}
		</style>
	</body>
</html>
