
<!DOCTYPE html>
<html>
	<head>
		<div style="font-family:verdana; font-size: 1.8rem; color: orange">
			<img src="NXPlogo.png" valign="middle" width="10%" height="10%" alt="" />
			<b>Low Voltage Battery Management System</b>
		</div>
		<button type="button" onclick="change_battery_state('drive')">DRIVE</button>
		<button type="button" onclick="change_battery_state('stop')">STOP</button>
		<button type="button" onclick="change_battery_state('charge')">CHARGE</button>
		<div class="display-parameterbox2"><span id="SState"></span></div>
		<script type="text/javascript">
			function change_battery_state(action)
			{
				if (action === 'drive')
				{
					freeMASTER.WriteVariable("SystemState", 2);
				}
				else if (action === 'charge')
				{
					freeMASTER.WriteVariable("SystemState", 1);
				}
				else if (action === 'stop')
				{
					freeMASTER.WriteVariable("SystemState", 0);
				}
			}
		</script>
	</head>
	<body style="background-color:rgb(25, 27, 68);">
		<!-- The main FreeMASTER ActiveX communication object -->
		<object id="freeMASTER" height="0" width="0" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153"></object>
		<div class="system-parameters">
			<div id="StatusDisplay" class="display-parameterbox">Status<br><span id="Status"></span></div>
			<div class="display-parameterbox">Stack<br><span id="StackVoltage"></span>V</div>
			<div class="display-parameterbox">SoC<br><span id="SoC"></span>%</div>
			<div class="display-parameterbox">SoH<br><span id="SoH"></span>%</div>
			<div class="display-parameterbox">Temp<br><span id="Temp"></span>&#8451;</div>
			<div class="display-parameterbox" style="width: 300px;">
				<label style="text-align: center; font-family:verdana; font-size: 1rem; color: rgb(255, 255, 255)" for="slider"><span id="currentType"></span> Current: <span id="sliderValue"></span> mA</label>
				<progress type="range" min="0" max="16000" value="0" id="slider">
				<script>
					setInterval(function(){

						var Current;
						var VoltageFaultStatus;
						var StackVoltage;
						var SoC;
						var SoH;
						var Temp;
						var SystemState;
						var array = ["Current", "VoltageFaultStatus", "StackVoltage", "SoC", "SoH", "PackTemperature", "SystemState", "CurrentFaultStatus"];
						if (freeMASTER.ReadMultipleVariables(array))
						{
							var slider;
							var out_json = freeMASTER.LastMultipleVariables_json;
							array = JSON.parse(out_json);
							Current = array[0].value;
							VoltageFaultStatus = array[1].value;
							StackVoltage = array[2].value;
							SoC = array[3].value;
							SoH = array[4].value;
							Temp = array[5].value;
							SystemState = array[6].value;
							CurrentFaultStatus = array[7].value;

							slider = document.getElementById("slider");
							if (Current > 0)
							{
								document.getElementById("currentType").innerHTML = 'Charging';
							}
							else if (Current < 0)
							{
								document.getElementById("currentType").innerHTML = 'Discharging';
							}
							else
							{
								document.getElementById("currentType").innerHTML = '';
							}
							slider.value = Math.abs(Current);
							document.getElementById("sliderValue").innerHTML = Math.abs(Current);
								
							switch (((VoltageFaultStatus << 1) | (CurrentFaultStatus & 1)) & 3)
							{
								case 0:
									document.getElementById("Status").innerHTML = "NO FAULT";
									document.getElementById("StatusDisplay").style.backgroundColor="rgb(30, 38, 66)";
									break;
								case 1:
									document.getElementById("Status").innerHTML = "FAULT CURRENT";
									document.getElementById("StatusDisplay").style.backgroundColor="red";
									break;
								case 2:
									document.getElementById("Status").innerHTML = "FAULT VOLTAGE";
									document.getElementById("StatusDisplay").style.backgroundColor="red";
									break;
								case 3:
									document.getElementById("Status").innerHTML = "FAULT VOLTAGE &CURRENT";
									document.getElementById("StatusDisplay").style.backgroundColor="red";
									break;
								default:
									document.getElementById("Status").innerHTML = "NO FAULT";
									document.getElementById("StatusDisplay").style.backgroundColor="rgb(30, 38, 66)";
							}

							document.getElementById("StackVoltage").innerHTML = (Math.round(StackVoltage * 100) / 100).toFixed(2);
							document.getElementById("SoC").innerHTML = (Math.round(SoC * 100) / 100).toFixed(2);
							document.getElementById("SoH").innerHTML = (Math.round(SoH * 100) / 100).toFixed(0);
							document.getElementById("Temp").innerHTML = (Math.round(Temp * 100) / 100).toFixed(0);
							if (SystemState == 0)
								document.getElementById("SState").innerHTML = 'STOPPED';
							else if (SystemState == 1)
								document.getElementById("SState").innerHTML = 'CHARGING';
							else
								document.getElementById("SState").innerHTML = 'DRIVING';
						}
					}, 20);
				</script>
			</div>
		</div>
		<!-- CELLS -->
		<div class="cell-parameters">
			<div id="Cell1" class="display-cellbox">CT1<span id="CT1"></span><span id="CT1State"></span><span id="CT1BalEnabled"></span></div>
			<div id="Cell2" class="display-cellbox">CT2<span id="CT2"></span><span id="CT2State"></span><span id="CT2BalEnabled"></span></div>
			<div id="Cell3" class="display-cellbox">CT3<span id="CT3"></span><span id="CT3State"></span><span id="CT3BalEnabled"></span></div>
			<div id="Cell4" class="display-cellbox">CT4<span id="CT4"></span><span id="CT4State"></span><span id="CT4BalEnabled"></span></div>
			<div id="Cell5" class="display-cellbox">CT5<span id="CT5"></span><span id="CT5State"></span><span id="CT5BalEnabled"></span></div>
			<div id="Cell6" class="display-cellbox">CT6<span id="CT6"></span><span id="CT6State"></span><span id="CT6BalEnabled"></span></div>
			<script>
				setInterval(function(){
					var array = ["Cell1", "Cell2", "Cell3", "Cell4", "Cell5", "Cell6", "CTState", "CTBalEnabled"];
					if (freeMASTER.ReadMultipleVariables(array))
					{	
						var out_json = freeMASTER.LastMultipleVariables_json;
						array = JSON.parse(out_json);
						var CTState = array[6].value;
						var CTBalEnabled = array[7].value;
						for (let idx = 1; idx < 7; idx++)
						{
							var CT;
							var CTStateDisplay;
							var CT = array[idx-1].value;
							var State = ((CTState >> (idx-1)*2) & 3);
							var BalEnabled = ((CTBalEnabled >> (idx-1)) & 1);
							switch (State)
							{
								case 0:
									CTStateDisplay = "OK";
									document.getElementById('Cell' + idx).style.backgroundImage="url(./batt_ok.png)";
									break;
								case 1:
									CTStateDisplay = "OV";
									document.getElementById('Cell' + idx).style.backgroundImage="url(./batt_fault.png)";
									break;
								case 2:
									CTStateDisplay = "UV";
									document.getElementById('Cell' + idx).style.backgroundImage="url(./batt_fault.png)";
									break;
								default:
									CTStateDisplay = "OK";
									document.getElementById('Cell' + idx).style.backgroundImage="url(./batt_ok.png)";
									break;
							}
							document.getElementById("CT" + idx).innerHTML = (Math.round(CT * 100) / 100).toFixed(2) + 'V';
							document.getElementById("CT" + idx +"State").innerHTML = CTStateDisplay;
							if (BalEnabled == 1)
							{
								document.getElementById("CT" + idx +"BalEnabled").innerHTML = 'BAL';
							}
							else
							{
								document.getElementById("CT" + idx +"BalEnabled").innerHTML = '';
							}
							
						}
					}
				}, 100);
			</script>
		</div>
		<style>
			.display-cellbox {
				background-image: url("./batt_ok.png");
				display: inline-block;
				display: grid;
				font-family:verdana;
				font-size: 1rem;
				text-align: center;
				font-weight: bold;
				line-height: -1px;
				height: 197px;
				width: 121px;
				margin-left: 28.8px;
			}
			.display-parameterbox {
				background-color: rgb(30, 38, 66);
				border: none;
				color: white;
				height: 85px;
				margin: 5px;
				padding: 10px 20px;
				text-align: center;
				display: inline-block;
				font-family:verdana;
				font-size: 1.2rem;
			}
			.display-parameterbox2 {
				float:right;
				background-color: rgb(30, 38, 66);
				border: none;
				color: white;
				height: 50px;
				width: 100px;
				margin: 5px;
				padding: 10px 20px;
				text-align: center;
				font-family:verdana;
				font-size: 1.2rem;
			}

			button {
				background-color: rgb(30, 38, 66);
				border: none;
				color: white;
				padding: 10px 20px;
				margin:3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}
			button:hover {
				background-color: rgb(1, 183, 231);
			}
			#slider {
				width: 300px;
			}
			.system-parameters {
				float: left;
				padding-top: 10px;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			}
			.cell-parameters {
				background-image: url("./pack.png");
				width: 902px;
				height: 293px;
				margin-top: 15px;
				float: left;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			}

			progress {
				width: 80%;
				height: 20px;
			}
			progress::-webkit-progress-bar {
				background-color: rgb(255, 255, 255);
				
			}
			progress::-webkit-progress-value {
				background-color: rgb(120, 120, 120);
			}
		</style>
	</body>
</html>
